Bit Manipulation
================

Setting Nth Bit
---------------

e.g. set bit[6]     result = data | mask

                                      76543210
                              data    10101010
                                |
Code:                         mask    01000000
result = data | 0b01000000      =     --------
                              result  11101010

result = data | (1 << 6) = 11101010 ===> Easy way to fix it.


Clearing Nth Bit
----------------

e.g. clear bit[5]    result = data & mask

                                      76543210
                              data    10101010
                                &
Code:                         mask    11011111
result = data & 0b11011111      =     --------
                              result  10001010

result = data & ~(1 << 5) = 10001010 ===> Easy way to fix it.


Selecting bits
--------------

e.g. sel bits [3:5]
                                      76543210
                              data    11101001
                              >> 3    00011101
                              &       00000111
                                      --------
                              result  00000101

result = (data >> 3) & 0b111
